{
  "name": "madarsa-saas",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS platform for Madarsa/Idara management - Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "cd shared && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../shared && npm install",
    "db:generate": "cd backend && npm run prisma:generate",
    "db:migrate": "cd backend && npm run prisma:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:studio": "cd backend && npm run prisma:studio",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "typecheck": "cd backend && npm run typecheck && cd ../frontend && npm run typecheck && cd ../shared && npm run typecheck",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
